# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r index.html .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master

pages-dev:
  stage: deploy
  script:
  - mkdir .public
  - cp -r index.html .public
  - mv .public public/dev
  artifacts:
    paths:
    - public/dev
  only:
  - dev
